{
  "id": "openSelectedImageInFolder",
  "name": "Reveal Selected Image",
  "description": "Open selected image in system folder",
  "i18n": {
    "zh": {
      "Reveal Selected Image": "在文件夹中打开图片",
      "Open selected image in system folder": "在系统文件夹中定位当前选中的图片"
    },
    "en": {
      "Reveal Selected Image": "Reveal Selected Image",
      "Open selected image in system folder": "Open selected image in system folder"
    }
  }
}
